PRESET PARAMETERS VERIFICATION REPORT
=====================================

Menu Constraints (from menudef.txt):
- samples: 1-50
- strength: 1-500
- strength_walk: 1-100
- strength_jump: 1-100
- recovery: 4-100
- blendmode: 0 (Normal), 1 (Lighten), 2 (Additive)
- autostop: bool
- threshold: 0-100
- recovery2: 0-100
- dynsamps: bool
- pcurve: 0 (Power), 1 (Sine)
- saturation: 0.1-3.0

=====================================
PRESET 0: Light
=====================================
samples: 10          ✓ (1-50)
strength: 32.0       ✓ (1-500)
strength_walk: 15.0  ✓ (1-100)
strength_jump: 15.0  ✓ (1-100)
recovery: 80.0       ✓ (4-100)
blendmode: 0         ✓ (Normal)
autostop: true       ✓
threshold: 20.0      ✓ (0-100)
recovery2: 95.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 1.0      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 1: Medium
=====================================
samples: 25          ✓ (1-50)
strength: 64.0       ✓ (1-500)
strength_walk: 30.0  ✓ (1-100)
strength_jump: 30.0  ✓ (1-100)
recovery: 64.0       ✓ (4-100)
blendmode: 0         ✓ (Normal)
autostop: true       ✓
threshold: 30.0      ✓ (0-100)
recovery2: 90.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 1.0      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 2: Heavy
=====================================
samples: 35          ✓ (1-50)
strength: 120.0      ✓ (1-500)
strength_walk: 50.0  ✓ (1-100)
strength_jump: 50.0  ✓ (1-100)
recovery: 48.0       ✓ (4-100)
blendmode: 0         ✓ (Normal)
autostop: true       ✓
threshold: 40.0      ✓ (0-100)
recovery2: 85.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 1.2      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 3: Extreme
=====================================
samples: 50          ✓ (1-50)
strength: 250.0      ✓ (1-500)
strength_walk: 80.0  ✓ (1-100)
strength_jump: 80.0  ✓ (1-100)
recovery: 32.0       ✓ (4-100)
blendmode: 2         ✓ (Additive)
autostop: false      ✓
threshold: 50.0      ✓ (0-100)
recovery2: 80.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 0            ✓ (Power)
saturation: 1.1      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 4: Horror
=====================================
samples: 40          ✓ (1-50)
strength: 180.0      ✓ (1-500)
strength_walk: 60.0  ✓ (1-100)
strength_jump: 70.0  ✓ (1-100)
recovery: 40.0       ✓ (4-100)
blendmode: 1         ✓ (Lighten)
autostop: false      ✓
threshold: 45.0      ✓ (0-100)
recovery2: 75.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 0.3      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 5: Drunk
=====================================
samples: 45          ✓ (1-50)
strength: 200.0      ✓ (1-500)
strength_walk: 90.0  ✓ (1-100)
strength_jump: 100.0 ✓ (1-100)
recovery: 20.0       ✓ (4-100)
blendmode: 0         ✓ (Normal)
autostop: false      ✓
threshold: 60.0      ✓ (0-100)
recovery2: 60.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 0            ✓ (Power)
saturation: 0.8      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 6: Dream
=====================================
samples: 45          ✓ (1-50)
strength: 140.0      ✓ (1-500)
strength_walk: 35.0  ✓ (1-100)
strength_jump: 45.0  ✓ (1-100)
recovery: 55.0       ✓ (4-100)
blendmode: 2         ✓ (Additive)
autostop: true       ✓
threshold: 30.0      ✓ (0-100)
recovery2: 88.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 1.3      ✓ (0.1-3.0)
STATUS: ✓ ALL VALID

=====================================
PRESET 7: Custom
=====================================
Uses custom CVars loaded from mblur_custom_* variables

Default Custom Values (from cvarinfo.txt):
samples: 25          ✓ (1-50)
strength: 64.0       ✓ (1-500)
strength_walk: 30.0  ✓ (1-100)
strength_jump: 30.0  ✓ (1-100)
recovery: 64.0       ✓ (4-100)
blendmode: 0         ✓ (Normal)
autostop: true       ✓
threshold: 30.0      ✓ (0-100)
recovery2: 90.0      ✓ (0-100)
dynsamps: true       ✓
pcurve: 1            ✓ (Sine)
saturation: 1.0      ✓ (0.1-3.0)
STATUS: ✓ IMPLEMENTATION CORRECT (loads from custom CVars)
STATUS: ✓ DEFAULT VALUES ARE VALID (match Medium preset)

=====================================
OVERALL VERIFICATION RESULT
=====================================
✓ ALL 7 PRESETS ARE VALID
✓ All parameters are within their defined ranges
✓ All enum values (blendmode, pcurve) are valid
✓ Custom preset correctly loads from custom CVars
✓ No errors found

