uniform float timer;
vec4 Process(vec4 color)
{
  const float pi = 3.14159265358979323846;
  vec2 texCoord = gl_TexCoord[0].st + (vec2(timer * 0.005, timer * 0.005));

  // ripple 1
  vec2 texCoordRip1 = gl_TexCoord[0].st;
  vec2 offsetRip1 = vec2(0,0);
  offsetRip1.y = sin(pi * 1.0 * (texCoordRip1.x + timer * 0.125)) * 0.2;
  offsetRip1.x = sin(pi * 1.0 * (texCoordRip1.y + timer * 0.125)) * 0;
  texCoordRip1 += offsetRip1 * (getTexel(texCoord).xy * 0.05);

  // ripple 2
  vec2 texCoordRip2 = gl_TexCoord[0].st * 0.8;
  vec2 offsetRip2 = vec2(0,0);
  offsetRip2.y = sin(pi * 3.0 * (texCoordRip2.x + timer * 0.025)) * 0.2;
  offsetRip2.x = sin(pi * 3.0 * (texCoordRip2.y + timer * 0.025)) * 0;
  texCoordRip2 += offsetRip2 * (getTexel(texCoord).xy * 0.05);
  
  return (getTexel(texCoordRip1) + getTexel(texCoordRip2)) * (getTexel(texCoordRip1*0.05) + getTexel(texCoordRip2*0.05)) * color;
}