uniform float timer;

vec4 Process(vec4 color)
{
  const float pi = 3.14159265358979323846;
  vec2 texCoord = gl_TexCoord[0].st;

  // ripple 1
  vec2 offset = vec2(0,0);
  offset.y = sin(pi * 5.0 * (texCoord.x + timer * 1.0)) * 0.03;
  offset.x = sin(pi * 5.0 * (texCoord.y + timer * 1.0)) * 0.03;
  texCoord += offset;

  // ripple 2
  vec2 texCoord2 = gl_TexCoord[0].st;
  vec2 offset2 = vec2(0,0);
  offset2.y = sin(pi * 1.0 * (texCoord2.x - timer * 1.0)) * 0.1;
  offset2.x = sin(pi * 1.0 * (texCoord2.y - timer * 1.0)) * 0.1;
  texCoord2 += offset2;
  
  return ((getTexel(texCoord) + getTexel(texCoord2)) * color) * 0.6;
}